Repository: diekrz2/web-browser-manager
Catalog: po/*.po
Languages: it

source: About Firefox
it: Su Firefox

source: About Opera
it: Su Opera

source: About Palemoon
it: Su Palemoon

source: About Slimjet
it: Su Slimjet

source: About Vivaldi
it: Su Vivaldi

source: About Waterfox
it: Su Waterfox

source: Close
it: Chiudi

source: About
it: Informazioni

source: Information
it: Informazioni

source: Brave is already installed
it: Brave è già installato

source: Continue?
it: Continuare?

source: The use of Brave is governed by the Terms of Use and Privacy Policy found at:\n\n <a href='https://brave.com/terms-of-use/'>https://brave.com/terms-of-use/</a>\n <a href='https://brave.com/privacy/browser/'>https://brave.com/privacy/browser/</a>\n\nAre you sure you want to install Brave?
it: L'utilizzo di Brave è regolato dai Termini di utilizzo e dall'Informativa sulla privacy reperibiliall'indirizzo:\n\n <a href='https://brave.com/terms-of-use/'>https://brave.com/terms-of-use/</a>\n <a href='https://brave.com/privacy/browser/'>https://brave.com/privacy/browser/</a>\n\nSei sicuro di voler installare Brave?

source: Installation Complete
it: Installazione Completata

source: Brave was successfully installed
it: Brave è stato installato con successo

source: Web Browser Manager couldn't install Brave successfully A log can be found at File System/tmp/brave-install-log
it: Il Web Browser Manager non è riuscito ad installare Brave Un log può essere trovato in File System/tmp/brave-install-log

source: Error
it: Errore

source: Failed to download keyring
it: Scaricamento del keyring fallito

source: An error occured while initiating the Brave installation process
it: E' avvenuto un errore durante l'avvio del processso d'installazione di Brave

source: Brave is not installed
it: Brave non è stato installato

source: Are you sure you want to remove Brave?
it: Sei sicuro di voler rimuovere Brave?

source: Uninstalled Brave
it: Brave è stato disinstallato

source: Brave was successfully removed
it: Brave è stato rimosso correttamente

source: Web Browser Manager couldn't remove Brave successfully A log can be found at File System/tmp/brave-removal-log
it: Il Web Browser Manager non è riuscito a rimuovere Brave Un log può essere trovato in File System/tmp/brave-removal-log

source: An error occured while initiating the Brave removal process
it: E' avvenuto un errore durante il processo di rimozione di Brave

source: Google Chrome is already installed
it: Google Chrome è già installato

source: The use of Chrome is goverened by the Terms of Use and Privacy Policy found at:\n\n <a href='https://www.google.com/chrome/terms/'>https://www.google.com/chrome/terms/</a>\n <a href='https://policies.google.com/privacy'>https://policies.google.com/privacy</a>\n\nAre you sure you want to install Chrome?
it: L'utilizzo di Chrome è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo:\n\n <a href='https://www.google.com/ chrome/terms/'>https://www.google.com/chrome/terms/</a>\n <a href='https://policies.google.com/privacy'>https://policies.google.com/privacy</a>\n\nSei sicuro di voler installare Chrome?

source: Google Chrome was successfully installed
it: Google Chrome è stato installato con successo

source: Web Browser Manager couldn't install Google Chrome successfully A log can be found at File System/tmp/chrome-install-log
it: Il Web Browser Manager non ha potuto installare Google Chrome correttamente Un log può essere trovato in File System/tmp/chrome-install-log

source: An error occured while initiating the Google Chrome installation process
it: E' avvenuto un errore durante l'avvio del processo d'installazione di Google Chrome

source: Google Chrome is not installed
it: Google Chrome non è installato

source: Are you sure you want to remove Google Chrome?
it: Sei sicuro di voler rimuovere Google Chrome?

source: Uninstalled Google Chrome
it: Google Chrome disinstallato

source: Google Chrome was successfully removed
it: Google Chrome è stato rimosso con successo

source: Web Browser Manager couldn't remove Google Chrome successfully A log can be found at File System/tmp/chrome-removal-log
it: Il Web Browser Manager non ha potuto rimuovere Google Chrome correttamente Un log può essere trovato in File System/tmp/chrome-removal-log

source: An error occured while initiating the Google Chrome removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Google Chrome

source: Chromium is already installed
it: Chromium è già installato

source: The use of Chromium is governed by the Terms of Use and Privacy Policy found at: \n\n <a href='https://creativecommons.org/licenses/by/2.5/'>https://creativecommons.org/licenses/by/2.5/</a>\n <a href='https://developers.google.com/terms/site-policies'>https://developers.google.com/terms/site-policies</a>\n <a href='https://www.chromium.org/Home/chromium-privacy/'>https://www.chromium.org/Home/chromium-privacy/</a>\n\nAre you sure you want to install Chromium?
it: L'utilizzo di Chromium è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo: \n\n <a href='https://creativecommons.org /licenses/by/2.5/'>https://creativecommons.org/licenses/by/2.5/</a>\n <a href='https://developers.google.com/terms/site-policies'> https://developers.google.com/terms/site-policies</a>\n <a href='https://www.chromium.org/Home/chromium-privacy/'>https://www.chromium.org/Home/chromium-privacy/</a>\n\nSei sicuro di voler installare Chromium?

source: Chromium was successfully installed
it: Chromium è stato installato con successo

source: Web Browser Manager couldn't install Chromium successfully A log can be found at File System/tmp/chromium-install-log
it: Il Web Browser Manager non ha potuto installare Chromium correttamente Un log può essere trovato in File System/tmp/chromium-install-log

source: An error occured while initiating the Chromium installation process
it: E' avvenuto un errore durante l'avvio del processo d'installazione di Chromium

source: Chromium is not installed
it: Chromium non è installato

source: Are you sure you want to remove Chromium?
it: Sei sicuro di voler rimuovere Chromium?

source: Uninstalled Chromium
it: Chromium disinstallato

source: Chromium was successfully removed
it: Chromium è stato rimosso con successo

source: Web Browser Manager couldn't remove Chromium successfully A log can be found at File System/tmp/chromium-removal-log
it: Il Web Browser Manager non ha potuto rimuovere Chromium con successo Un log può essere trovato in File System/tmp/chromium-removal-log

source: An error occured while initiating the Chromium removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Chromium

source: Falkon is already installed
it: Falkon è già installato

source: The use of Falkon is governed by the Terms of Use and Privacy Policy found at: \n\n <a href='https://community.kde.org/Policies/Licensing_Policy'>https://community.kde.org/Policies/Licensing_Policy</a>\n <a href='https://kde.org/privacypolicy-apps/'>https://kde.org/privacypolicy-apps/</a>\n\nAre you sure you want to install Falkon?
it: L'utilizzo di Falkon è regolato dai Termini d'uso e dall'Informativa sulla privacy disponibili all'indirizzo: \n\n <a href='https://community.kde.org/Policies/Licensing_Policy'>https://community.kde.org/Policies/Licensing_Policy</a>\n <a href='https://kde.org/privacypolicy-apps/'>https://kde.org/privacypolicy-apps/</a>\n\nSei sicuro di voler installare Falkon?

source: Falkon was successfully installed
it: Falkon è stato installato con successo

source: Web Browser Manager couldn't install Falkon successfully A log can be found at File System/tmp/falkon-install-log
it: Il Web Browser Manager non è riuscito ad installare Falkon correttamente Un log può essere trovato in File System/tmp/falkon-install-log

source: An error occured while initiating the Falkon installation process
it: E' avvenuto un errore durante l'avvio del processo d'installazione di Falkon

source: Falkon is not installed
it: Falkon non è installato

source: Are you sure you want to remove Falkon?
it: Sei sicuro di voler rimuovere Falkon?

source: Uninstalled Falkon
it: Falkon disinstallato

source: Falkon was successfully removed
it: Falkon è stato rimosso con successo

source: Web Browser Manager couldn't remove Falkon successfully A log can be found at File System/tmp/falkon-removal-log
it: Il Web Browser Manager non è riuscito a rimuovere Falkon correttamente Un log può essere trovato in File System/tmp/falkon-removal-log

source: An error occured while initiating the Falkon removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Falkon

source: Mozilla Firefox is already installed
it: Mozilla Firefox è già installato

source: The use of Mozilla Firefox is governed by the Terms found at:\n\n <a href='https://www.mozilla.org/en-US/about/legal/terms/firefox/'>https://www.mozilla.org/en-US/about/legal/terms/firefox/</a>\n\nAre you sure you want to install Mozilla Firefox?
it: L'utilizzo di Mozilla Firefox è regolato dai Termini disponibili all'indirizzo:\n\n <a href='https://www.mozilla.org/it/about/legal/terms/firefox/'>https://www.mozilla.org/it/about/legal/terms/firefox/</a>\n\nSei sicuro di voler installare Mozilla Firefox?

source: Mozilla Firefox was successfully installed
it: Mozilla Firefox è stato installato con successo

source: Web Browser Manager couldn't install Mozilla Firefox successfully A log can be found at File System/tmp/firefox-install-log
it: Il Web Browser Manager non è riuscito a installare Mozilla Firefox correttamente Un log può essere trovato in File System/tmp/firefox-install-log

source: An error occured while initiating the Mozilla Firefox installation process
it: E' avvenuto un errore durante l'avvio del processo di installazione di Mozilla Firefox

source: Mozilla Firefox is not installed
it: Mozilla Firefox non è installato

source: Are you sure you want to remove Mozilla Firefox?
it: Sei sicuro di voler rimuovere Mozilla Firefox?

source: Uninstalled Mozilla Firefox
it: Mozilla Firefox disinstallato

source: Mozilla Firefox was successfully removed
it: Mozilla Firefox è stato rimosso con successo

source: Web Browser Manager couldn't remove Mozilla Firefox successfully A log can be found at File System/tmp/firefox-removal-log
it: Il Web Browser Manager non è riuscito a rimuovere Mozilla Firefox correttamente Un log può essere trovato in File System/tmp/firefox-removal-log

source: An error occured while initiating the Mozilla Firefox removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Mozilla Firefox

source: Opera is already installed
it: Opera è già installato

source: The use of Opera is governed by the Terms of Use and Privacy Policy found at:\n\n <a href='https://www.opera.com/terms'>https://www.opera.com/terms</a>\n <a href='https://www.opera.com/privacy'>https://www.opera.com/privacy</a>\n\nAre you sure you want to install Opera?
it: L'utilizzo di Opera è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo:\n\n <a href='https://www.opera.com/terms'>https://www.opera.com/terms</a>\n <a href='https://www.opera.com/privacy'>https://www.opera.com/privacy</a>\n\nSei sicuro di voler installare Opera?

source: Opera was successfully installed
it: Opera è stato installato con successo

source: Web Browser Manager couldn't install Opera successfully A log can be found at File System/tmp/opera-install-log
it: Il Web Browser Manager non ha potuto installare Opera correttamente Un log può essere trovato in File System/tmp/opera-install-log

source: An error occured while initiating the Opera installation process
it: E' avvenuto un errore durante l'avvio del processo di installazione di Opera

source: Opera is not installed
it: Opera non è installato

source: Are you sure you want to remove Opera?
it: Sei sicuro di voler rimuovere Opera?

source: Uninstalled Opera
it: Opera disinstallato

source: Opera was successfully removed
it: Opera è stato rimosso con successo

source: Web Browser Manager couldn't remove Opera successfully A log can be found at File System/tmp/opera-removal-log
it: Il Web Browser Manager non ha potuto rimuovere Opera correttamente Un log può essere trovato in File System/tmp/opera-removal-log

source: An error occured while initiating the Opera removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Opera

source: Palemoon is already installed
it: Palemoon è già installato

source: The use of Palemoon is governed by the Terms of Use and Privacy Policy found at:\n\n <a href='https://www.palemoon.org/legal.shtml'>https://www.palemoon.org/legal.shtml</a>\n <a href='https://www.palemoon.org/policies/privacy.shtml'>https://www.palemoon.org/policies/privacy.shtml</a>\n\nAre you sure you want to install Palemoon?
it: L'utilizzo di Palemoon è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo:\n\n <a href='https://www.palemoon.org/legal.shtml'>https://www.palemoon.org/legal.shtml</a>\n <a href='https://www.palemoon.org/policies/privacy.shtml'>https://www.palemoon.org/policies/privacy.shtml</a>\n\nSei sicuro di voler installare Palemoon?

source: Palemoon was successfully installed
it: Palemoon è stato installato con successo

source: Web Browser Manager couldn't install Palemoon successfully A log can be found at File System/tmp/palemoon-install-log
it: Il Web Browser Manager non ha potuto installare Palemoon correttamente Un log può essere trovato in File System/tmp/palemoon-install-log

source: Palemoon is not installed
it: Palemoon non è installato

source: Are you sure you want to remove Palemoon?
it: Sei sicuro di voler rimuovere Palemoon?

source: Uninstalled Palemoon
it: Palemoon disinstallato

source: Palemoon was successfully removed
it: Palemoon è stato rimosso con successo

source: Web Browser Manager couldn't remove Palemoon successfully A log can be found at File System/tmp/palemoon-removal-log
it: Il Web Browser Manager non è riuscito a rimuovere Palemoon correttamente Un log può essere trovato in File System/tmp/palemoon-removal-log

source: An error occured while initiating the Palemoon removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Palemoon

source: Slimjet is already installed
it: Slimjet è già installato

source: The use of Slimjet is governed by the Terms of Use and Privacy Policy found at:\n\n <a href='https://www.gnu.org/philosophy/philosophy.html'>https://www.gnu.org/philosophy/philosophy.html</a>\n <a href='https://wiki.gnome.org/Apps/Web/PrivacyPolicy'>https://wiki.gnome.org/Apps/Web/PrivacyPolicy</a>\n\nAre you sure you want to install Slimjet?
it: L'utilizzo di Slimjet è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo:\n\n <a href='https://www.gnu.org/philosophy/philosophy.html'>https://www.gnu.org/philosophy/philosophy.html</a>\n <a href='https://wiki.gnome.org/Apps/Web/PrivacyPolicy'>https://wiki.gnome.org/Apps/Web/PrivacyPolicy</a>\n\nSei sicuro di voler installare Slimjet?

source: Slimjet was successfully installed
it: Slimjet è stato installato con successo

source: Web Browser Manager couldn't install Slimjet successfully A log can be found at File System/tmp/slimjet-install-log
it: Il Web Browser Manager non ha potuto installare Slimjet correttamente Un log può essere trovato in File System/tmp/slimjet-install-log

source: An error occured while initiating the Slimjet installation process
it: E' avvenuto un errore durante l'avvio del processo di installazione di Slimjet

source: Slimjet is not installed
it: Slimjet non è installato

source: Are you sure you want to remove Slimjet?
it: Sei sicuro di voler rimuovere Slimjet?

source: Uninstalled Slimjet
it: Slimjet disinstallato

source: Slimjet was successfully removed
it: Slimjet è stato rimosso con successo

source: Web Browser Manager couldn't remove Slimjet successfully A log can be found at File System/tmp/slimjet-removal-log
it: Il Web Browser Manager non ha potuto rimuovere Slimjet correttamente Un log può essere trovato in File System/tmp/slimjet-removal-log

source: An error occured while initiating the Slimjet removal process.
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Slimjet.

source: Vivaldi is already installed
it: Vivaldi è già installato

source: The usage of Vivaldi is governed by the Vivaldi EULA and Privacy Policy found at:\n\n <a href='https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/'>https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/</a>\n <a href='https://vivaldi.com/privacy/browser/'>https://vivaldi.com/privacy/browser/</a>\n\nAre you sure you want to install Vivaldi?
it: L'utilizzo di Vivaldi è regolato dall'EULA e dall'Informativa sulla privacy di Vivaldi, disponibili all'indirizzo:\n\n <a href='https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/'>https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/</a>\n <a href='https://vivaldi.com/privacy/browser/'>https://vivaldi.com/privacy/browser/</a>\n\nSei sicuro di voler installare Vivaldi?

source: Vivaldi was successfully installed
it: Vivaldi è stato installato con successo

source: Web Browser Manager couldn't install Vivaldi successfully A log can be found at File System/tmp/vivaldi-install-log
it: Il Web Browser Manager non ha potuto installare Vivaldi correttamente Un log può essere trovato in File System/tmp/vivaldi-install-log

source: An error occured while initiating the Vivaldi installation process
it: E' avvenuto un errore durante l'avvio del processo d'installazione di Vivaldi

source: Vivaldi is not installed
it: Vivaldi non è installato

source: Are you sure you want to remove Vivaldi?
it: Sei sicuro di voler rimuovere Vivaldi?

source: Uninstalled Vivaldi
it: Vivaldi disinstallato

source: Vivaldi was successfully removed
it: Vivaldi è stato rimosso con successo

source: Web Browser Manager couldn't remove Vivaldi successfully A log can be found at File System/tmp/vivaldi-removal-log
it: Il Web browser Manager non ha potuto rimuovere Vivaldi con successo Un log può essere trovato in File System/tmp/vivaldi-removal-log

source: An error occured while initiating the Vivaldi removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Vivaldi

source: Waterfox is already installed
it: Waterfox è già installato

source: The use of Waterfox is governed by the Terms of Use and Privacy Policy found at:\n\n <a href='https://www.waterfox.net/docs/policies/terms'>https://www.waterfox.net/docs/policies/terms</a>\n <a href='https://www.waterfox.net/docs/policies/privacy'>https://www.waterfox.net/docs/policies/privacy</a>\n\nAre you sure you want to install Waterfox?
it: L'utilizzo di Waterfox è regolato dai Termini di utilizzo e dall'Informativa sulla privacy disponibili all'indirizzo:\n\n <a href='https://www.waterfox.net/docs/policies/terms'>https://www.waterfox.net/docs/policies/terms</a>\n <a href='https://www.waterfox.net/docs/policies/privacy'>https://www.waterfox.net/docs/policies/privacy</a>\n\nSei sicuro di voler installare Waterfox?

source: Waterfox was successfully installed
it: Waterfox è stato installato con successo

source: Web Browser Manager couldn't install Waterfox successfully A log can be found at File System/tmp/waterfox-install-log
it: Il Web Browser Manager non ha potuto installare Waterfox correttamente Un log può essere trovato in File System/tmp/waterfox-install-log

source: An error occured while initiating the Waterfox installation process
it: E' avvenuto un errore durante l'avvio del processo di rimozine di Waterfox

source: Waterfox is not installed
it: Waterfox non è installato

source: Are you sure you want to remove Waterfox?
it: Sei sicuro di voler rimuovere Waterfox?

source: Web Browser Manager couldn't remove Waterfox successfully A log can be found at File System/tmp/waterfox-removal-log
it: Il Web Browser Manager non ha potuto rimuover Waterfox correttamente Un log può essere trovato in File System/tmp/waterfox-removal-log

source: An error occured while initiating the Waterfox removal process
it: E' avvenuto un errore durante l'avvio del processo di rimozione di Waterfox
